{
  "domain": "whole_house_fan_controller",
  "name": "Whole House Fan Controller",
  "codeowners": ["@ccorcos"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ccorcos/quietcool-shelly-homeassistant",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ccorcos/quietcool-shelly-homeassistant/issues",
  "requirements": [],
  "version": "0.1.0"
}
